#BlueJ package file
objectbench.height=76
objectbench.width=1326
package.editor.height=551
package.editor.width=1228
package.editor.x=34
package.editor.y=49
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pd
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=880
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=railway_reservation_system
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=10
